{
  "name": "simple-streaming-datasource",
  "private": false,
  "version": "1.0.0",
  "description": "An end to end example of live streaming data in Grafana",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/grunt-cli/bin/grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanlaff/simple-streaming-datasource.git"
  },
  "author": "Sean Lafferty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanlaff/simple-streaming-datasource/issues"
  },
  "engineStrict": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "grunt": "^1.5.2",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "~0.2.2",
    "grunt-systemjs-builder": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "moment": "^2.24.0"
  },
  "homepage": "https://github.com/seanlaff/simple-streaming-datasource#readme"
}
